{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Test web app for ESP32 network and BLE checks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "esp32",
    "network",
    "ble",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ping": "^0.4.2"
  }
}
